# sba-issue-1943

./: .gitattributes  .gitignore  README.md
standalone/: pom.xml  set_env.sh  start.sh
standalone/src/main/java/name/charlesb/standalone/: StandaloneApplication.java
standalone/src/main/java/name/charlesb/standalone/configuration/: AuthenticationConfiguration.java
standalone/src/main/java/name/charlesb/standalone/resource/: ServicesResource.java
standalone/src/main/resources/: application.yml
webapp1/: lombok.config  pom.xml
webapp1/src/main/java/name/charlesb/webapp1/: ServletInitializer.java  WebApp1Application.java
webapp1/src/main/java/name/charlesb/webapp1/configuration/: AuthenticationConfiguration.java  ThymeleafConfiguration.java
webapp1/src/main/java/name/charlesb/webapp1/controller/: DemoController.java
webapp1/src/main/resources/: application.yml
webapp1/src/main/resources/templates/: error.html  hello.html  index.html
webapp2/: pom.xml
webapp2/src/main/java/name/charlesb/webapp2/: ServletInitializer.java  WebApp2Application.java
webapp2/src/main/java/name/charlesb/webapp2/configuration/: AuthenticationConfiguration.java
webapp2/src/main/java/name/charlesb/webapp2/controller/: MainController.java
webapp2/src/main/resources/: application.yml
webapp2/src/main/resources/static/: index.html
